{
  "name": "drift-ai-v2",
  "version": "2.1.0",
  "description": "DRIFT.AI - AI-Powered Contract Reconciliation Platform for Nursing Home Operations",
  "author": "DRIFT.AI Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/drift-ai-v2"
  },
  "keywords": [
    "contract-reconciliation",
    "invoice-processing",
    "ai-powered",
    "gpt-4-vision",
    "healthcare",
    "nursing-homes",
    "vendor-management",
    "nextjs",
    "typescript",
    "react"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run build-css && npm run type-check && npm run lint && next build",
    "build-css": "tailwindcss -i src/app/globals.css -o src/app/compiled.css --content 'src/**/*.{js,ts,jsx,tsx}' --minify",
    "build:production": "NODE_ENV=production npm run build-css && npm run type-check && npm run lint && next build",
    "build:vercel": "npm run build-css && next build",
    "start": "next start",
    "start:production": "NODE_ENV=production next start -p $PORT",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out dist",
    "analyze": "ANALYZE=true npm run build",
    "health-check": "curl -f http://localhost:3000/api/health || exit 1",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "postbuild": "echo 'Build completed successfully'",
    "prebuild": "npm run clean",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium-desktop",
    "test:firefox": "playwright test --project=firefox-desktop",
    "test:webkit": "playwright test --project=webkit-desktop",
    "test:mobile": "playwright test --project=mobile-chrome",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.9.0",
    "@floating-ui/dom": "^1.7.4",
    "@floating-ui/react": "^0.27.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@swc/helpers": "^0.5.5",
    "@tanstack/react-query": "^5.85.3",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.540.0",
    "nanoid": "^3.3.11",
    "next": "^14.2.25",
    "pdfjs-dist": "^5.4.54",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "react-pdf": "^10.1.0",
    "recharts": "^3.1.2",
    "source-map-js": "^1.2.1",
    "styled-jsx": "^5.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.4.7",
    "@playwright/test": "^1.55.0",
    "@types/node": "^20",
    "@types/react": "18",
    "@types/react-dom": "^18.3.7",
    "@vercel/analytics": "^1.2.2",
    "critters": "^0.0.23",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.4.7",
    "playwright": "^1.55.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
